Active Catalyst 1 - Ir with dppe ligand
Irdppe cone angle 330.9507683178008
Irdppe V_bur (%): 32.1
Irdppe Pyramidalization By Agranat and Radhakrishnan 1.0054060967391436
Irdppe Pyramidalization By Gavrish 10.021036772357911
Irdppe SASA area 953.7350723407519
Irdppe SASA volume 2000.1775957614161
Irdppe Sterimol L 8.445715730447558
Irdppe Sterimol B1 5.987641668023208
Irdppe Sterimol B5 8.485273069073882

Active Catalyst 2 - Ir with dtpby ligand
Irdtpby cone angle 310.7626578319399
Irdtpby V_bur (%): 24.5
Irdtpby Pyramidalization By Agranat and Radhakrishnan 1.0080832335909125
Irdtpby Pyramidalization By Gavrish 10.103325502467252
Irdtpby SASA area 893.6936694490464
Irdtpby SASA volume 1791.0191385083817
Irdtpby Sterimol L 9.07649253896558
Irdtpby Sterimol B1 4.922152190870625
Irdtpby Sterimol B5 7.360002998188671

Active Catalyst 3 - Ir with SMAP ligand
IrSMAP cone angle 299.11155725485696
IrSMAP V_bur (%): 15.7
IrSMAP Pyramidalization By Agranat and Radhakrishnan 1.0033998349744921
IrSMAP Pyramidalization By Gavrish 9.657122666177619
IrSMAP SASA area 970.7215482231657
IrSMAP SASA volume 1840.759012768233
IrSMAP Sterimol L 12.647473698536848
IrSMAP Sterimol B1 4.350854549511311
IrSMAP Sterimol B5 7.485940232947941

Active Catalyst 4 - Ir with 2phen ligand
Ir2mphen cone angle 306.1119427590375
Ir2mphen V_bur (%): 24.0
Ir2mphen Pyramidalization By Agranat and Radhakrishnan 1.0048405405836738
Ir2mphen Pyramidalization By Gavrish 9.953124177110377
Ir2mphen SASA area 819.3939743258761
Ir2mphen SASA volume 1575.695664881287
Ir2mphen Sterimol L 8.144909121502218
Ir2mphen Sterimol B1 4.157167371737783
Ir2mphen Sterimol B5 7.560894762143981

Active Catalyst 5 - Ir with 4phen ligand
Ir4mphen cone angle 307.63632087376106
Ir4mphen V_bur (%): 24.0
Ir4mphen Pyramidalization By Agranat and Radhakrishnan 1.005835671378884
Ir4mphen Pyramidalization By Gavrish 10.008229929553304
Ir4mphen SASA area 875.3439134545938
Ir4mphen SASA volume 1697.282210625822
Ir4mphen Sterimol L 8.163384370691011
Ir4mphen Sterimol B1 3.8470703573120364
Ir4mphen Sterimol B5 8.241461704334064

Active Catalyst 6 - Ru with Cp* ligand
RuCpstar cone angle 321.3419986271305
RuCpstar V_bur (%): 14.9
RuCpstar Pyramidalization By Agranat and Radhakrishnan 0.683534883307103
RuCpstar Pyramidalization By Gavrish 10.22384447445563
RuCpstar SASA area 735.6023812250666
RuCpstar SASA volume 1441.37619527692
RuCpstar Sterimol L 5.722166120768482
RuCpstar Sterimol B1 4.8229741660925995
RuCpstar Sterimol B5 7.592958596850266

Active Catalyst 7 - Rh with Cp* ligand
RhCpstar cone angle 345.3410221082127
RhCpstar V_bur (%): 16.0
RhCpstar Pyramidalization By Agranat and Radhakrishnan 1.0599758869312044
RhCpstar Pyramidalization By Gavrish 9.242505361357399
RhCpstar SASA area 814.3726978915025
RhCpstar SASA volume 1707.0858045758873
RhCpstar Sterimol L 6.528481978414591
RhCpstar Sterimol B1 5.052743655673796
RhCpstar Sterimol B5 8.580450883725367

Active Catalyst 8 - Ir with mphenPh ligand
IrmphenPh cone angle 306.1991466962341
IrmphenPh V_bur (%): 25.7
IrmphenPh Pyramidalization By Agranat and Radhakrishnan 1.0053172103482546
IrmphenPh Pyramidalization By Gavrish 9.966604797343571
IrmphenPh SASA area 883.7851209388109
IrmphenPh SASA volume 1712.6487332337592
IrmphenPh Sterimol L 10.755866623370244
IrmphenPh Sterimol B1 3.9379998003908336
IrmphenPh Sterimol B5 7.536829147466365



